import React, { FC } from "react";
import styled from 'styled-components';
import { SVGlogo } from "../../assets/img/SVGlogo";


export const TextBlock: FC = () => <TextBlockBox >
    <SVGlogo/>
    <h1>Оставьте заявку и станьте частью нашей команды</h1>
    <p>
    Компания SK Design приглашает к взаимовыгодному сотрудничеству креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и интерьерные студии — все, кто дизайн интерьера сделали своим призванием.
<br /><br />
Партнерство мы видим как доверительные отношения, основанные на честности реализации бизнес идей в сфере создания и продаж современной, качественной, удобной, функциональной и эксклюзивной мебели.
<br /><br />
Ознакомиться с проектами можете в нашем <a href="#">портфолио</a>. Если Вы оформляете интерьеры жилых или коммерческих помещений — мы с радостью поможем Вам: составим уникальные условия сотрудничества, предоставим 3D модели (уточняйте у менеджеров) и разработаем коммерческое предложение к Вашему проекту или изображениям.
    </p>
</TextBlockBox>

const TextBlockBox = styled.div`
    font-size: 14px;
    width: 940px;
    h1{
        color: #353238;
        font-size: 24px;
    }
    a{
        color: #0086A8;
        text-decoration: none;
    }
`